PORT="3000" # Server port; Defaults to 3000
SQLITE_DB_PATH="trading_bot.sqlite" # Defaults to trading_bot.sqlite
JWT_SECRET=""
DAEMON_URL="http://127.0.0.1:11211/json_rpc" # Defaults to 'http://127.0.0.1:11211/json_rpc'
WALLET_URL="http://127.0.0.1:11211/json_rpc" # Defaults to 'http://127.0.0.1:11211/json_rpc'
WALLET_AUTH_TOKEN=""